# Go_Fish

Go_Fish/Go_Fish/: GlobalSettings.cs  GoFish.csproj  NuGet.config  Program.cs  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  package-lock.json  package.json  webpack.config.js
Go_Fish/Go_Fish/Areas/Identity/Pages/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Go_Fish/Go_Fish/Controllers/: BaseController.cs  GamesController.cs  HomeController.cs  UserController.cs
Go_Fish/Go_Fish/Data/: AppDbContext.cs  DatabaseExtensions.cs  DesignTimeDbContextFactory.cs  UserClaimsTypes.cs
Go_Fish/Go_Fish/Data/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Card.cs  Game.cs  GameCard.cs  GamePlayer.cs  Move.cs
Go_Fish/Go_Fish/Data/Enumerations/: Suite.cs
Go_Fish/Go_Fish/Framework/Enumerations/: BoxStyles.cs
Go_Fish/Go_Fish/Framework/Extensions/: HtmlExtensions.cs
Go_Fish/Go_Fish/Helpers/: DictionaryObjectConverter.cs  HtmlHelpers.cs
Go_Fish/Go_Fish/Helpers/Identity/: AppUserClaimsPrincipalFactory.cs
Go_Fish/Go_Fish/Mediatr/Cards/Commands/: CardsCreateCommand.cs  (+1 more)
Go_Fish/Go_Fish/Migrations/: 20250513025511_Initial.Designer.cs  20250513025511_Initial.cs  20250513183001_Suite_Added_To_GameCard.Designer.cs  20250513183001_Suite_Added_To_GameCard.cs  AppDbContextModelSnapshot.cs
Go_Fish/Go_Fish/Models/: AskCardRequest.cs  CardDto.cs  CurrencyDto.cs  ErrorViewModel.cs  GameDto.cs  GanttTaskUpdateDto.cs  PlayerDto.cs
Go_Fish/Go_Fish/Properties/: launchSettings.json
Go_Fish/Go_Fish/Services/: CardSeeder.cs  CurrencyHelper.cs  GameNameGenerator.cs  ICurrencyHelper.cs
Go_Fish/Go_Fish/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
Go_Fish/Go_Fish/Views/: _ViewImports.cshtml
Go_Fish/Go_Fish/Views/Game/: Index.cshtml
Go_Fish/Go_Fish/Views/Games/: Index.cshtml  View.cshtml
Go_Fish/Go_Fish/Views/Shared/: _Alerts.cshtml  _BusyNotifier.cshtml  _ErrorLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Layout_Head.cshtml  _Layout_Head_CSS.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _Scripts.cshtml  _TopMenu.cshtml
Go_Fish/Go_Fish/wwwroot/css/: Toggle.css  app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  bootstrap.css  bootstrap.min.css  custom.css  custom.min.css  icons.css  icons.min.css  site.css  site.min.css
Go_Fish/Go_Fish/wwwroot/images/: wired-lineal-1738-no-entry.json
Go_Fish/Go_Fish/wwwroot/js/: app.js  devextreme-vue.js  layout.js
Go_Fish/Go_Fish/wwwroot/scss/: _variables.scss  app.scss  bootstrap.scss  custom.scss
(+113 files in other folders)
