<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Jaco\.nuget\packages\cs.framework8\1.0.127\contentFiles\any\net8.0\bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="DevExpress.AspNetCore.Common" Version="23.1.6" />
  	<PackageReference Include="DevExpress.AspNetCore.Core" Version="23.1.6" />
  	<PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="23.1.6" />
  	<PackageReference Include="DevExpress.AspNetCore.Reporting" Version="23.1.6" />
	<PackageReference Include="DevExtreme.AspNet.Core" Version="23.2.3" />
  	<PackageReference Include="DevExpress.DataAccess" Version="23.1.6" />
  	<PackageReference Include="HtmlTags" Version="9.0.0" />
  	<PackageReference Include="MediatR" Version="12.4.1" />
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
  	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
  	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.12" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  	<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Enumerations\" />
    <Folder Include="Data\StoredProcedures\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Logs\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
